{
  "background_color": "#f7f4ee",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icon-maskable-512.png",
      "type": "image/png"
    }
  ],
  "name": "quieter",
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/?compose=mailto&mailto=%s"
    }
  ],
  "short_name": "quieter",
  "start_url": "/",
  "theme_color": "#f7f4ee"
}
