{
  "$schema": "../apps/web/node_modules/wrangler/config-schema.json",
  "name": "quieter-review-webworkerscript",
  "main": "../.review-deploy/server.js",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "review.quieter.email",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "../.review-deploy/client",
    "binding": "ASSETS",
  },
  "hyperdrive": [
    {
      "binding": "AppDatabaseV2",
      "id": "3781be7e3f0d40cd83464e38310eed54",
    },
  ],
  "vars": {
    "AWS_DEFAULT_REGION": "eu-central-1",
    "AWS_REGION": "eu-central-1",
    "BETTER_AUTH_APP_NAME": "Quieter Review",
    "BETTER_AUTH_TRUSTED_ORIGINS": "",
    "BETTER_AUTH_URL": "https://review.quieter.email",
    "NODE_ENV": "production",
    "QUIETER_AUTH_MAIL_MODE": "console",
    "QUIETER_AUTH_MAIL_SENDER": "auth@quieter.email",
    "QUIETER_DEPLOYMENT_ENV": "preview",
    "QUIETER_GMAIL_AI_AUTOMATION_ENABLED": "false",
    "QUIETER_MAIL_API_URL": "https://review.quieter.email/api/v1/send",
    "QUIETER_PREVIEW_PERSONAS_ENABLED": "false",
    "SENTRY_ENVIRONMENT": "review",
    "SST_RESOURCE_App": "{\"name\":\"quieter\",\"stage\":\"review\"}",
    "VITE_LOGO_DEV_PUBLISHABLE_KEY": "",
    "VITE_QUIETER_DEPLOYMENT_ENV": "preview",
    "VITE_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
    "VITE_PUBLIC_POSTHOG_PROJECT_TOKEN": "",
    "VITE_QUIETER_PREVIEW_PERSONAS_ENABLED": "false",
    "VITE_SENTRY_DSN": "",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "persist": true,
    },
  },
}
